NEXT_PUBLIC_API_URL=https://eduaipro-backend.onrender.com
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_TEACHER_SIGNUP_LINK="https://eduaipro.ng/register?type=teacher"
NEXT_PUBLIC_SCHOOL_SIGNUP_LINK="https://eduaipro.ng/register?type=institution"